# Renderdemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.wingsdatingapp.local.storage.room.db.UserInfoDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/wingsdatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_anim.json
app/src/main/java/com/example/wingsdatingapp/: MyApplication.kt
app/src/main/java/com/example/wingsdatingapp/api/: NetworkResult.kt  UserApi.kt
app/src/main/java/com/example/wingsdatingapp/api/retrofit/: UserService.kt  WebSocketManager.kt
app/src/main/java/com/example/wingsdatingapp/auth/: AuthProviderViewModel.kt  AuthResultContract.kt
app/src/main/java/com/example/wingsdatingapp/di/: AppModule.kt
app/src/main/java/com/example/wingsdatingapp/local/storage/: SharedPrefManager.kt
app/src/main/java/com/example/wingsdatingapp/local/storage/room/db/: Converters.kt  UserDataModelDao.kt  UserInfoDatabase.kt  UserMatchDao.kt
app/src/main/java/com/example/wingsdatingapp/model/: MessageModel.kt  ResponseMessage.kt  UserAuthModel.kt  UserDataModel.kt  UserImageModel.kt  UserMatchEntity.kt  UserPreferenceModel.kt  UsersModel.kt
app/src/main/java/com/example/wingsdatingapp/repo/: Repo.kt
app/src/main/java/com/example/wingsdatingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/: MainActivity.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/: ChatScreen.kt  DatingMainActivity.kt  HomeScreen.kt  MatchProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/bottomnav/: AnimatedNavigationbar.kt  BarShape.kt  Circle.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/googlesearch/: Address.kt  GoogleMapLayout.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/navigation/: DatingNavigationItem.kt  DatingScreens.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/personality/: PersonalityTestInitialScreen.kt  PersonalityTestModel.kt  PersonalityTestScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/premiummembers/: PremiumMembersScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/settings/: AccountDetailScreen.kt  HobbiesScreen.kt  HomeScreen.kt  SettingsDetailScreen.kt  SettingsItemModel.kt  SettingsScreen.kt  UserMatchScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/settings/hobbies/: DataStoreModule.kt  HobbiesDataStore.kt  HobbiesScreen.kt  SelectedHobbiesScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/settings/hobbies/viewmodel/: HobbiesViewModel.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/dating/screens/viewmodel/: DatingViewModel.kt  MainViewModel.kt  UserMatchViewModel.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/: CodeVerificationScreen.kt  ForgotPasswordScreen.kt  SelectGenderScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashActivity.kt  UserDetailsScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/navigation/: NavigationItem.kt  Screens.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/preference/: PreferenceViewModel.kt  SelectPreferenceScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/user_interest/: UserInterestScreen.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/user_interest/model/: UserInterestMainModel.kt  UserIntersetModel.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/onboarding/screens/viewmodel/: UserCredentialsViewModel.kt  UserDetailHiltViewModel.kt
app/src/main/java/com/example/wingsdatingapp/ui_screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wingsdatingapp/utils/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_agree.xml  ic_aim.xml  ic_aquarius.xml  ic_aries.xml  ic_art.xml  ic_baby_carriage.xml  ic_back_btn.xml  ic_biking.xml  ic_camera.xml  ic_cancer.xml  ic_capricon.xml  ic_chess.xml  ic_cons.xml  ic_cooking.xml  ic_cross.xml  ic_drink.xml  ic_drink_alkohol.xml  ic_extra.xml  ic_extreme.xml  ic_forgot_password.xml  ic_gamescategories.xml  ic_gemini.xml  ic_gym.xml  ic_heart_filled.xml  ic_hobbies.xml  ic_launcher_foreground.xml  ic_leo.xml  ic_libra.xml  ic_logout.xml  ic_marathon.xml  ic_matches.xml  ic_meditation.xml  ic_miscellaneous.xml  ic_moba.xml  ic_music.xml  ic_neuro.xml  ic_open.xml  ic_personalitypuzzle.xml  ic_pisces.xml  ic_platformer.xml  (+26 more)
app/src/main/res/raw/: custom_pulsing_lightblue.json  ic_orange_phone_maps.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/wingsdatingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
